# Bike Dataset
#### Iris Leal
###### May 27th, 2020

In [39]:
import numpy as np
import pandas as pd
import datetime

In [72]:
# error_bad_lines ignores=True the line that is incomplete
df_trip = pd.read_csv('./trip.csv', error_bad_lines=False)
df_weather = pd.read_csv('./weather.csv', error_bad_lines=False)
df_station = pd.read_csv('./station.csv', error_bad_lines=False)
# df_trip.head(10)
# df_trip.shape
# df_trip.describe()

b'Skipping line 50794: expected 12 fields, saw 20\n'

### 1. What is the average trip duration for a borrowed bicycle?

In [32]:
df_trip['tripduration'].mean()

1178.2956753399776

### 2. What is the most common age of a bicycle-sharer?

In [36]:
2020 - df_trip['birthyear'].mode()

0    33.0
dtype: float64

### 3. Given all the wheater data here, find the average precipitation per month, and the median precipitation.

In [54]:
df_weather['Precipitation_Year'] = pd.DatetimeIndex(df_weather['Date']).year
df_weather['Precipitation_Month'] = pd.DatetimeIndex(df_weather['Date']).month

df_weather[['Precipitation_Year', 'Precipitation_Month','Precipitation_In']].groupby(['Precipitation_Year', 'Precipitation_Month']).mean()

                                        Precipitation_In
Precipitation_Year Precipitation_Month
2014               10                           0.300526
                   11                           0.141667
                   12                           0.145161
2015               1                            0.070645
                   2                            0.163214
                   3                            0.135161
                   4                            0.056667
                   5                            0.014194
                   6                            0.005667
                   7                            0.008710
                   8                            0.035484
                   9                            0.041000
                   10                           0.120645
                   11                           0.234000
                   12                           0.327419
2016               1                            0.216452
                   2                            0.173448
                   3                            0.178710
                   4                            0.046000
                   5                            0.010645
                   6                            0.055333
                   7                            0.015484
                   8                            0.000968

### 4.What is the average number of bikes at a given bike station?

In [71]:
df_trip_avg_station = df_trip[['from_station_id','from_station_name','trip_id']].groupby(['from_station_id','from_station_name']).count()
# I dont have enough information to continue solving this problem. I would need to know how many bicycles started on the station....
df_trip_avg_station

                                                                    trip_id
from_station_id from_station_name
8D OPS 02       8D OPS 02                                                 2
BT-01           3rd Ave & Broad St                                    10934
BT-03           2nd Ave & Vine St                                      8168
BT-04           6th Ave & Blanchard St                                 4684
BT-05           2nd Ave & Blanchard St                                 6270
...                                                                     ...
UW-10           UW Magnuson Health Sciences Center Rotunda / Co...     1398
UW-11           NE Pacific St/UW Medical Center                         988
WF-01           Pier 69 / Alaskan Way & Clay St                       13054
WF-03           Pier 66 / Alaskan Way & Bell St                         160
WF-04           Seattle Aquarium / Alaskan Way S & Elliott Bay ...     6357

[61 rows x 1 columns]

### 5. Given a bike station is modified, is it more likely that it will lose bikers or gain bikes? How do you know?

In [77]:
# obtain the modified stations
# for each modified station, get the trips per day (from_station_name)
# then get the avg in days, before and after the modification
# compare which have more, before or after the modificarion across all modified stations
# df_station_modified = df_station[modification_date != NaN]
# 
# df_station_modified
# df_trip.head(10)

### 6. Come up with 3 questions that can be answered with this data set.

### 6.1 Which stations where created after 2000?

In [95]:
df_station_after = df_station[(df_station['install_date'] > '2000-01-01')]
df_station_after

,station_id,name,lat,long,install_date,install_dockcount,modification_date,current_dockcount,decommission_date
5,CBD-04,Union St & 4th Ave,47.609221,-122.335596,7/27/2015,18,NaN,18,NaN
10,CD-01,12th Ave & E Yesler Way,47.602103,-122.316923,5/22/2015,16,8/9/2016,0,8/9/2016
40,SLU-20,Terry Ave & Stewart St,47.616260,-122.333815,6/12/2015,20,NaN,20,NaN
41,SLU-21,Mercer St & 9th Ave N,47.624769,-122.339408,9/15/2015,20,NaN,20,NaN
54,CH-16,Broadway and E Denny Way,47.618640,-122.320777,3/18/2016,18,NaN,18,NaN
55,SLU-22,Thomas St & 5th Ave N,47.620879,-122.347377,7/3/2016,18,NaN,18,NaN
57,WF-03,Pier 66 / Alaskan Way & Bell St,47.611370,-122.348701,8/9/2016,18,NaN,18,NaN

,Date,Max_Temperature_F,Mean_Temperature_F,Min_TemperatureF,Max_Dew_Point_F,MeanDew_Point_F,Min_Dewpoint_F,Max_Humidity,Mean_Humidity,Min_Humidity,...,Mean_Sea_Level_Pressure_In,Min_Sea_Level_Pressure_In,Max_Visibility_Miles,Mean_Visibility_Miles,Min_Visibility_Miles,Max_Wind_Speed_MPH,Mean_Wind_Speed_MPH,Max_Gust_Speed_MPH,Precipitation_In,Events
0,10/13/2014,71,62.0,54,55,51,46,87,68,46,...,29.79,29.65,10,10,4,13,4,21,0.00,Rain
1,10/14/2014,63,59.0,55,52,51,50,88,78,63,...,29.75,29.54,10,9,3,10,5,17,0.11,Rain
2,10/15/2014,62,58.0,54,53,50,46,87,77,67,...,29.71,29.51,10,9,3,18,7,25,0.45,Rain
3,10/16/2014,71,61.0,52,49,46,42,83,61,36,...,29.95,29.81,10,10,10,9,4,-,0.00,Rain
4,10/17/2014,64,60.0,57,55,51,41,87,72,46,...,29.78,29.73,10,10,6,8,3,-,0.14,Rain
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
684,8/27/2016,72,66.0,61,57,54,50,81,65,46,...,29.88,29.77,10,10,10,16,9,NaN,0.00,NaN
685,8/28/2016,75,68.0,59,54,52,50,80,65,44,...,30.06,30.01,10,10,10,12,9,NaN,0.00,NaN
686,8/29/2016,81,68.0,55,55,53,50,89,65,39,...,30.02,29.95,10,10,6,9,4,NaN,0.00,NaN
687,8/30/2016,70,64.0,57,55,53,52,83,69,53,...,30.01,29.97,10,10,10,14,9,18,0.00,NaN
688,8/31/2016,71,65.0,59,61,56,52,90,77,63,...,29.97,29.96,10,10,8,14,8,NaN,0.00,Rain